# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2021 Intel Corporation

# json patch to convert the manager.yaml from Deployment to DaemonSet 
- op: replace
  path: /apiVersion
  value: flowconfig.intel.com/v1
- op: replace
  path: /kind
  value: FlowConfigNodeAgentDeployment
