# permissions for end users to view devicepoolclusterpolicies.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: devicepoolclusterpolicy-viewer-role
rules:
- apiGroups:
  - ethernet.intel.com
  resources:
  - devicepoolclusterpolicies
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - ethernet.intel.com
  resources:
  - devicepoolclusterpolicies/status
  verbs:
  - get
